[gd_scene load_steps=4 format=3 uid="uid://dqgpjkbqikeek"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_hw60t"]
[ext_resource type="Script" path="res://pistol.gd" id="1_xayfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy2p8"]
radius = 554.044

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xayfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy2p8")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(68, -12)
texture = ExtResource("1_hw60t")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
