[gd_scene load_steps=8 format=3 uid="uid://cnetrjct8j3cc"]

[ext_resource type="Script" path="res://player.gd" id="1_p8oec"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_u65oh"]
[ext_resource type="PackedScene" uid="uid://dqgpjkbqikeek" path="res://pistol.tscn" id="3_0fkmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp4wg"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_cwhaf"]
radius = 37.0135

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14yki"]
bg_color = Color(0, 0, 0, 0.478431)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8meyb"]
bg_color = Color(0.458824, 0.784314, 0.34902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p8oec")

[node name="HappyBoo" parent="." instance=ExtResource("2_u65oh")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lp4wg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pistol" parent="." instance=ExtResource("3_0fkmb")]
position = Vector2(13, -35)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_cwhaf")
debug_color = Color(1, 0.0117647, 0.0117647, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -143.0
offset_top = -139.0
offset_right = 141.0
offset_bottom = -112.0
theme_override_styles/background = SubResource("StyleBoxFlat_14yki")
theme_override_styles/fill = SubResource("StyleBoxFlat_8meyb")
max_value = 1000.0
value = 1000.0
show_percentage = false
